body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;
}
.wrapper {
  margin-top: 2.5%;
  text-align: center;
}

button{
  margin:auto;
  display:block;
}
